#doom_scenario_path = scenarios/basic.wad
#doom_scenario_path = scenarios/cig.wad
#doom_scenario_path = scenarios/deadly_corridor.wad
#doom_scenario_path = scenarios/deathmatch.wad
doom_scenario_path = scenarios/doom_state.wad
#doom_scenario_path = scenarios/defend_the_center.wad
#doom_scenario_path = scenarios/defend_the_line.wad
#doom_scenario_path = scenarios/health_gathering.wad
#doom_scenario_path = scenarios/predict_position.wad
#doom_scenario_path = scenarios/rocket_basic.wad
#doom_scenario_path = scenarios/simpler_basic.wad
#doom_scenario_path = scenarios/take_cover.wad
#doom_map = map01

# Rewards
living_reward = 0

# Rendering options
screen_resolution = RES_160x120
screen_format = CRCGCB
render_hud = True
render_crosshair = False
render_weapon = True
render_decals = False
render_particles = False
#window_visible = True
window_visible = False

# Buffer enable
labels_buffer_enabled = True


# make episodes start after 20 tics (after unholstering the gun)
episode_start_time = 14

# make episodes finish after 300 actions (tics)
episode_timeout = 1000

# Available buttons
available_buttons = 
	{ 
        MOVE_FORWARD
        MOVE_BACKWARD
		MOVE_LEFT 
		MOVE_RIGHT 
        TURN_LEFT
        TURN_RIGHT

		ATTACK 

        SELECT_WEAPON1
        SELECT_WEAPON2
        SELECT_WEAPON3
        SELECT_WEAPON4
        SELECT_WEAPON5
        SELECT_WEAPON6

        SELECT_NEXT_WEAPON 
        SELECT_PREV_WEAPON 
	}

# Game variables that will be in the state
available_game_variables =
{ 
        ANGLE
        PITCH
        ROLL
        POSITION_X
        POSITION_Y
        POSITION_Z
        VELOCITY_X
        VELOCITY_Y
        VELOCITY_Z

        ON_GROUND
        ATTACK_READY
        ALTATTACK_READY
        SELECTED_WEAPON
        SELECTED_WEAPON_AMMO

        ITEMCOUNT
        KILLCOUNT
        HEALTH
        ARMOR

        AMMO0
        AMMO1
        AMMO2
        AMMO3
        AMMO4
        AMMO5
        AMMO6
        AMMO7
        AMMO8
        AMMO9

        WEAPON0
        WEAPON1
        WEAPON2
        WEAPON3
        WEAPON4
        WEAPON5
        WEAPON6
        WEAPON7
        WEAPON8
        WEAPON9
    }

mode = PLAYER

# Level of difficulty
# 1 - VERY EASY
# 2 - EASY
# 3 - NORMAL
# 4 - HARD
# 5 - VERY HARD
doom_skill = 3
